// ============================================================================
// * Makefile for building: browser
// * Generated by qmake (2.01a) (Qt 4.6.3) on: 2010-12-06T01:13:04
// * This file is generated by qmake and should not be modified by the
// * user.
// * Project:  browser.pro
// * Template: app
// ============================================================================

#define BLD_INF_BROWSER_03D721C0


prj_platforms

WINSCW GCCE ARMV5 ARMV6


prj_mmpfiles

gnumakefile Makefile_0xed041ce5.mk
browser_0xed041ce5.mmp

prj_extensions

